<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myyoutube">

    <uses-permission android:name="android.permission.INTERNET">

    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".signupActivity" />
        <activity android:name=".MartinGarrix" />
        <activity android:name=".ChainSmokers" />
        <activity android:name=".Kshmr" />
        <activity android:name=".Avicii" />
        <activity android:name=".Zayn" />
        <activity android:name=".Djsnake" />
        <activity android:name=".Marshmellow" />
        <activity android:name=".JustinBieber" />
        <activity android:name=".Afrojack" />
        <activity android:name=".AlanWalker" />
        <activity android:name=".homepage" />
        <activity android:name=".loginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>