<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MartinGarrix">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.youtube.player.YouTubePlayerView>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Play" />


</LinearLayout>