<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=" #fdfefe "
    tools:context=".signupActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        app:lottie_fileName="play.json"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20sp"
        android:id="@+id/username"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="230dp"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:id="@+id/password"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="278dp"
        android:inputType="textPassword"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/usericon"
        android:id="@+id/imguser"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="75dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/key"
        android:id="@+id/imgpass"
        android:layout_marginTop="288dp"
        android:layout_marginLeft="75dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnlogin"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="160dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="normal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User ?? Sign Up"
        android:id="@+id/txtsignup"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="110dp"
        android:textSize="20sp"/>

</RelativeLayout>