<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #fdfefe "
    android:orientation="vertical"
    tools:context=".signupActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="play.json"
        app:lottie_loop="true" />

    <EditText
        android:id="@+id/edtfirstname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="230dp"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtlastname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="278dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtmobile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="326dp"
        android:hint="Mobile No."
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtuser1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="372dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtpass1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="420dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="490dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imgfirstname"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/name" />

    <ImageView
        android:id="@+id/imglastname"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/name" />

    <ImageView
        android:id="@+id/imgmobile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="335dp"
        android:src="@drawable/mobile" />

    <ImageView
        android:id="@+id/imguser1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="383dp"
        android:src="@drawable/usericon" />

    <ImageView
        android:id="@+id/imgpass1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="433dp"
        android:src="@drawable/key" />


</RelativeLayout>